apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    git-operator.jenkins.io/kind: git-operator
  name: jx-boot-config-env
{{- if .Values.bootConfigEnv }}
data:
  {{- range $pkey, $pval := .Values.bootConfigEnv }}
  {{ $pkey }}: {{ $pval }}
  {{ end }}
{{ else }}
data: {}
{{ end }}
