apiVersion: v1
kind: Secret
metadata:
  labels:
    git-operator.jenkins.io/kind: git-operator
  name: jx-boot-oci-registries
type: Opaque
{{- if .Values.ociRegistries }}
data:
  {{ range $registry := .Values.ociRegistries }}
  {{ upper $registry.name }}_USERNAME: {{ $registry.username | b64enc }}
  {{ upper $registry.name }}_PASSWORD: {{ $registry.password | b64enc }}
  {{ end }}
{{ else }}
data: {}
{{ end }}
